[gd_scene load_steps=5 format=3 uid="uid://cyja8fwn0pycm"]

[ext_resource type="Script" path="res://player.gd" id="1_t1syx"]
[ext_resource type="Script" path="res://world.gd" id="2_kg6vy"]
[ext_resource type="Script" path="res://hud.gd" id="3_n5w4c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jx1cl"]
height = 1.8

[sub_resource type="LabelSettings" id="LabelSettings_89fkp"]
font_sizes/font_size = 24

[node name="MainScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_t1syx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_jx1cl")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="World" type="Node3D" parent="."]
script = ExtResource("2_kg6vy")

[node name="Terrain" type="MeshInstance3D" parent="World"]

[node name="TerrainCollider" type="StaticBody3D" parent="World"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/TerrainCollider"]

[node name="Trees" type="Node3D" parent="World"]

[node name="Rocks" type="Node3D" parent="World"]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_n5w4c")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 0.2
anchors_bottom = 0.3
offset_left = 10.0
offset_top = 10.0
offset_right = 0.0
offset_bottom = 0.0

[node name="HealthLabel" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
text = "❤ Health: 100/100"
label_settings = SubResource("LabelSettings_89fkp")

[node name="HungerLabel" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
text = "🍗 Hunger: 100/100"
label_settings = SubResource("LabelSettings_89fkp")

[node name="StaminaLabel" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
text = "⚡ Stamina: 100/100"
label_settings = SubResource("LabelSettings_89fkp")
